~%2FDocuments%2FCEPESP%2FworkshopR%2F.travis.yml="4739FEEE"
~%2FDocuments%2FCEPESP%2FworkshopR%2FCONTENT="D4E0F0C1"
~%2FDocuments%2FCEPESP%2FworkshopR%2FDESCRIPTION="CFD58B1E"
~%2FDocuments%2FCEPESP%2FworkshopR%2FLICENSE="D0474D21"
~%2FDocuments%2FCEPESP%2FworkshopR%2F_build.sh="DF4D385A"
~%2FDocuments%2FCEPESP%2FworkshopR%2F_deploy.sh="7C31D2A9"
~%2FDocuments%2FCEPESP%2FworkshopR%2Fbuild.R="559BD5E7"
~%2FDocuments%2FCEPESP%2FworkshopR%2Fconfig.toml="8B3B8FD0"
~%2FDocuments%2FCEPESP%2FworkshopR%2Fcontent%2Facessar%2Facessar.Rmd="4A397CCB"
~%2FDocuments%2FCEPESP%2FworkshopR%2Fcontent%2Findex.md="4BFD9E70"
~%2FDocuments%2FCEPESP%2FworkshopR%2Fcontent%2Ftransformar%2Ftransformar.Rmd="910CDA6A"
~%2FDocuments%2FCEPESP%2FworkshopR%2Fcontent%2Fvisualizar%2Fvisualizar.Rmd="38EAFA0F"
~%2FDocuments%2FCEPESP%2FworkshopR%2Fcontent%2Fworkshop%2Findex.md="C63B18E1"
~%2FDocuments%2FCEPESP%2FworkshopR%2Fcontent%2Fworkshop%2Fworkshop.Rmd="163BAF8E"
~%2FDocuments%2FCEPESP%2FworkshopR%2Findex.Rmd="992D0973"
~%2FDocuments%2FCEPESP%2FworkshopR%2Fstatic%2FCNAME="9DDD6EA4"
~%2FDocuments%2FCEPESP%2FworkshopR%2Fthemes%2Fhugo-material-docs%2Farchetypes%2Fdefault.md="F06DFA5E"
~%2FDocuments%2FCEPESP%2FworkshopR%2Fthemes%2Fhugo-material-docs%2Flayouts%2Fpartials%2Ffooter.html="1E0DED9C"
~%2FDocuments%2FCEPESP%2FworkshopR%2Fworkshop.Rmd="12C324DB"
